html{
  height: 100%;
  overflow: hidden;
  body{
    margin: 0;
    height: 100%;
    background: url('/public/assets/login/loginBg.png') no-repeat center center / cover;
    font-family: 'Microsoft YaHei', Helvetica,Arial, sans-serif;
  }
}

.error{
  border: 1px solid #ef5665!important;
}

.disabled{
  cursor: not-allowed;
  background-color: #d5dddf!important;
}

.open{
  color: #1CAFC6!important;
}

body{
  display: flex;
  flex-direction: column;
  header{
    flex: 1;
  }
  #container{
    flex: 1;
  }
  footer{
    flex: 2;
    position: relative;
    z-index: -10;
    span{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 40px; 
      font-size: 12px;
      color: #fff;
    }
  }
}