.garen-com-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: #2B3538;
  > ul {
    display: flex;
    width: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      height: 50px;
      text-align: center;
      line-height: 50px;
      padding: 0 20px;
      box-sizing: border-box;
      cursor: pointer;
      transition: all 0.3s;
      color: #fff;
      font-size: 12px;
      &:hover {
        background-color: darken(#2B3538, 5%);
      }
      > i {
        font-size: 16px;
        color: #FFFFFF;
      }
      > .anticon-caret-down-right {
        font-size: 12px;
      }
    }
    > .toggle {
      > i {
        opacity: 0.45;
      }
    }
    .alert {
      width: 20px;
      height: 24px;
      display: inline-block;
      > i {
        font-size: 16px;
        color: #FFFFFF;
      }
    }
    // 覆盖antd的白色阴影
    .ant-badge-count {
      top: -8px;
      padding: 0 6px;
      height: 16px;
      line-height: 16px;
      box-shadow: none;
    }
  }

  .ant-dropdown {
    border-top: none;
    .ant-dropdown-menu-item {
      padding: 0 14px;
      a {
        display: block;
        padding: 0 12px;
        margin: 0 -12px;
        transition: all .3s;
      }
      .ant-badge-count {
        top: -2px;
        padding: 0 6px;
        height: 14px;
        line-height: 14px;
        box-shadow: none;
      }
    }
    .ant-dropdown-menu-item-active {
      background-color: #F4F4F4;
    }
  }
}

// 关于产品pop的内容样式
.about_production_content {
  width: 100%;
  height: 226px;
  display: flex;
  flex-direction: column;
  .logo-wrapper {
    margin-top: 10px;
    text-align: center;
    height: 40px;
    img {
      height: 40px;
    }
  }
  .zh-name,
  .en-name {
    margin-top: 14px;
    text-align: center;
    font-size: 24px;
    color: #999999;
  }
  .en-name {
    font-size: 16px;
    margin-top: 8px;
  }
  .version {
    margin-top: 14px;
    text-align: center;
    span {
      border-radius: 10px;
      padding: 2px 12px;
      font-size: 12px;
      background-color: rgba(163,167,173,0.20);
    }
  }
  .copyright {
    text-align: center;
    margin-top: 40px;
    color: #999999;
    font-size: 12px;
  }
}
